![logo_ironhack_blue 7](https://user-images.githubusercontent.com/23629340/40541063-a07a0a8a-601a-11e8-91b5-2f13e4e6b441.png)

# Lab | Customer Analysis Round 2

For this lab, we will be using the `marketing_customer_analysis.csv` file that you can find in the `files_for_lab` folder. Check out the `files_for_lab/about.md` to get more information if you are using the Online Excel.

**Note**: For the next labs we will be using the same data file. Please save the code, so that you can re-use it later in the labs following this lab.

### Dealing with the data

1. Show the dataframe shape.

In [1]:
# First we load the file

import pandas as pd

df1 = pd.read_excel("files_for_lab/excel_files/marketing_customer_analysis.xlsx")
df1.shape

(10910, 26)

2. Standardize header names.

In [2]:
df1.head()

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0.0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,0.0,9.0,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1.0,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,0.0,1.0,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2.0,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,0.0,2.0,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3.0,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,0.0,2.0,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4.0,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,NaN,7.0,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [3]:
# We drop the first column

df1 = df1.drop(["Unnamed: 0"], axis = 1)
df1

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029.0,...,0.0,9.0,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0.0,...,0.0,1.0,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139.0,...,0.0,2.0,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078.0,...,0.0,2.0,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675.0,...,NaN,7.0,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0.0,...,NaN,7.0,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146.0,...,0.0,6.0,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837.0,...,0.0,2.0,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195.0,...,4.0,6.0,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,2011-01-08,Unemployed,M,0.0,...,0.0,3.0,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [4]:
# Now we recycle functions that we defined in the previous lab standarize the labels

def standard_col(x):
    cols = []
    for item in x:
        col = ""
        for letter in item:
            if letter == " ":
                letter = "_"
                col += letter
            else:
                col += letter
        cols.append(col.lower())
    return cols

df1.columns = standard_col(df1.columns)

df1.head()

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029.0,...,0.0,9.0,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0.0,...,0.0,1.0,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139.0,...,0.0,2.0,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078.0,...,0.0,2.0,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675.0,...,NaN,7.0,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [5]:
# We fix the last column that is not standard

df1 = df1.rename(columns={"employmentstatus":"employment_status"})

df1.columns

Index(['customer', 'state', 'customer_lifetime_value', 'response', 'coverage',
       'education', 'effective_to_date', 'employment_status', 'gender',
       'income', 'location_code', 'marital_status', 'monthly_premium_auto',
       'months_since_last_claim', 'months_since_policy_inception',
       'number_of_open_complaints', 'number_of_policies', 'policy_type',
       'policy', 'renew_offer_type', 'sales_channel', 'total_claim_amount',
       'vehicle_class', 'vehicle_size', 'vehicle_type'],
      dtype='object')

3. Which columns are numerical?

In [6]:
# We can either take a look at all the columns at once with

df1.dtypes

customer                                 object
state                                    object
customer_lifetime_value                 float64
response                                 object
coverage                                 object
education                                object
effective_to_date                datetime64[ns]
employment_status                        object
gender                                   object
income                                  float64
location_code                            object
marital_status                           object
monthly_premium_auto                    float64
months_since_last_claim                 float64
months_since_policy_inception           float64
number_of_open_complaints               float64
number_of_policies                      float64
policy_type                              object
policy                                   object
renew_offer_type                         object
sales_channel                            object
total_claim_amount                      float64
vehicle_class                            object
vehicle_size                             object
vehicle_type                             object
dtype: object

In [7]:
# Or with this method
# We can use numpy here

import numpy as np

df1.select_dtypes(np.number)

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount
0,4809.216960,48029.0,61.0,7.0,52.0,0.0,9.0,292.800000
1,2228.525238,0.0,64.0,3.0,26.0,0.0,1.0,744.924331
2,14947.917300,22139.0,100.0,34.0,31.0,0.0,2.0,480.000000
3,22332.439460,49078.0,97.0,10.0,3.0,0.0,2.0,484.013411
4,9025.067525,23675.0,117.0,NaN,31.0,NaN,7.0,707.925645
...,...,...,...,...,...,...,...,...
10905,15563.369440,0.0,253.0,NaN,40.0,NaN,7.0,1214.400000
10906,5259.444853,61146.0,65.0,7.0,68.0,0.0,6.0,273.018929
10907,23893.304100,39837.0,201.0,11.0,63.0,0.0,2.0,381.306996
10908,11971.977650,64195.0,158.0,0.0,27.0,4.0,6.0,618.288849
10909,6857.519928,0.0,101.0,31.0,1.0,0.0,3.0,1021.719397

4. Which columns are categorical?

In [8]:
# We shouldn't use np.object here because is getting deprecated

df1.select_dtypes("object")

,customer,state,response,coverage,education,employment_status,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size,vehicle_type
0,DK49336,Arizona,No,Basic,College,Employed,M,Suburban,Married,Corporate Auto,Corporate L3,Offer3,Agent,Four-Door Car,Medsize,NaN
1,KX64629,California,No,Basic,College,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer4,Call Center,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,No,Basic,Bachelor,Employed,M,Suburban,Single,Personal Auto,Personal L3,Offer3,Call Center,SUV,Medsize,A
3,XL78013,Oregon,Yes,Extended,College,Employed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer2,Branch,Four-Door Car,Medsize,A
4,QA50777,Oregon,No,Premium,Bachelor,Medical Leave,F,Suburban,Married,Personal Auto,Personal L2,Offer1,Branch,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,No,Premium,Bachelor,Unemployed,F,Suburban,Married,Personal Auto,Personal L1,Offer3,Web,Luxury Car,Medsize,A
10906,KX53892,Oregon,No,Basic,College,Employed,F,Urban,Married,Personal Auto,Personal L3,Offer2,Branch,Four-Door Car,Medsize,A
10907,TL39050,Arizona,No,Extended,Bachelor,Employed,F,Rural,Married,Corporate Auto,Corporate L3,Offer1,Web,Luxury SUV,Medsize,NaN
10908,WA60547,California,No,Premium,College,Employed,F,Urban,Divorced,Personal Auto,Personal L1,Offer1,Branch,SUV,Medsize,A
10909,IV32877,NaN,NaN,Basic,Bachelor,Unemployed,M,Suburban,Single,Personal Auto,Personal L1,Offer4,Web,SUV,Medsize,NaN

5. Check and deal with `NaN` values.

In [9]:
df1.isna().sum()

customer                            0
state                             631
customer_lifetime_value             0
response                          631
coverage                            0
education                           0
effective_to_date                   0
employment_status                   0
gender                              0
income                              0
location_code                       0
marital_status                      0
monthly_premium_auto                0
months_since_last_claim           633
months_since_policy_inception       0
number_of_open_complaints         633
number_of_policies                  0
policy_type                         0
policy                              0
renew_offer_type                    0
sales_channel                       0
total_claim_amount                  0
vehicle_class                     622
vehicle_size                      622
vehicle_type                     5482
dtype: int64

In [10]:
display(df1["state"].value_counts(dropna=False))
print("--")
display(df1["response"].value_counts(dropna=False))
print("--")
display(df1["months_since_last_claim"].value_counts(dropna=False))
print("--")
display(df1["number_of_open_complaints"].value_counts(dropna=False))
print("--")
display(df1["vehicle_class"].value_counts(dropna=False))
print("--")
display(df1["vehicle_size"].value_counts(dropna=False))
print("--")
display(df1["vehicle_type"].value_counts(dropna=False))

California    3552
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
NaN            631
Name: state, dtype: int64

--

No     8813
Yes    1466
NaN     631
Name: response, dtype: int64

--

NaN     633
3.0     426
6.0     394
1.0     386
7.0     378
4.0     373
2.0     368
5.0     355
0.0     354
10.0    346
16.0    333
11.0    331
15.0    323
13.0    320
8.0     315
12.0    307
17.0    299
14.0    299
9.0     277
19.0    276
23.0    276
25.0    269
21.0    267
18.0    257
20.0    254
22.0    246
24.0    237
29.0    234
28.0    227
31.0    221
26.0    211
27.0    208
30.0    201
34.0    199
33.0    198
35.0    157
32.0    155
Name: months_since_last_claim, dtype: int64

--

0.0    8160
1.0    1145
NaN     633
2.0     414
3.0     324
4.0     166
5.0      68
Name: number_of_open_complaints, dtype: int64

--

Four-Door Car    5212
Two-Door Car     2118
SUV              2012
NaN               622
Sports Car        550
Luxury SUV        208
Luxury Car        188
Name: vehicle_class, dtype: int64

--

Medsize    7251
Small      1966
Large      1071
NaN         622
Name: vehicle_size, dtype: int64

--

NaN    5482
A      5428
Name: vehicle_type, dtype: int64

In [11]:
display(df1[df1['state'].isna()==True].index)
display(df1[df1['response'].isna()==True].index)
display(df1[df1['months_since_last_claim'].isna()==True].index)
display(df1[df1['number_of_open_complaints'].isna()==True].index)
display(df1[df1['vehicle_class'].isna()==True].index)
display(df1[df1['vehicle_size'].isna()==True].index)
# Looks like they are pairs of columns with the same missing rows

Int64Index([    5,    11,    58,    62,   126,   131,   155,   168,   169,
              190,
            ...
            10799, 10812, 10815, 10819, 10827, 10837, 10849, 10874, 10894,
            10909],
           dtype='int64', length=631)

Int64Index([    5,    11,    58,    62,   126,   131,   155,   168,   169,
              190,
            ...
            10799, 10812, 10815, 10819, 10827, 10837, 10849, 10874, 10894,
            10909],
           dtype='int64', length=631)

Int64Index([    4,    23,    51,    59,    67,    84,    86,    87,    88,
              106,
            ...
            10593, 10613, 10733, 10755, 10769, 10801, 10816, 10833, 10834,
            10905],
           dtype='int64', length=633)

Int64Index([    4,    23,    51,    59,    67,    84,    86,    87,    88,
              106,
            ...
            10593, 10613, 10733, 10755, 10769, 10801, 10816, 10833, 10834,
            10905],
           dtype='int64', length=633)

Int64Index([   87,    88,    89,    97,   148,   163,   186,   205,   224,
              261,
            ...
            10739, 10761, 10770, 10790, 10812, 10852, 10860, 10879, 10883,
            10890],
           dtype='int64', length=622)

Int64Index([   87,    88,    89,    97,   148,   163,   186,   205,   224,
              261,
            ...
            10739, 10761, 10770, 10790, 10812, 10852, 10860, 10879, 10883,
            10890],
           dtype='int64', length=622)

In [12]:
# We are probable better off dropping the state and response columns as they are not that many and it is impossible to complete (response could be No as default)

df1 = df1[df1['state'].isna()==False]

df1.isna().sum()

customer                            0
state                               0
customer_lifetime_value             0
response                            0
coverage                            0
education                           0
effective_to_date                   0
employment_status                   0
gender                              0
income                              0
location_code                       0
marital_status                      0
monthly_premium_auto                0
months_since_last_claim           591
months_since_policy_inception       0
number_of_open_complaints         591
number_of_policies                  0
policy_type                         0
policy                              0
renew_offer_type                    0
sales_channel                       0
total_claim_amount                  0
vehicle_class                     591
vehicle_size                      591
vehicle_type                     5164
dtype: int64

In [13]:
# In the case of months_since_last_claim and number_of_open_complaints, we can assume that the value is 0 as a default

df1['months_since_last_claim'] = df1['months_since_last_claim'].fillna(0)
df1['number_of_open_complaints'] = df1['number_of_open_complaints'].fillna(0)

df1.isna().sum()

customer                            0
state                               0
customer_lifetime_value             0
response                            0
coverage                            0
education                           0
effective_to_date                   0
employment_status                   0
gender                              0
income                              0
location_code                       0
marital_status                      0
monthly_premium_auto                0
months_since_last_claim             0
months_since_policy_inception       0
number_of_open_complaints           0
number_of_policies                  0
policy_type                         0
policy                              0
renew_offer_type                    0
sales_channel                       0
total_claim_amount                  0
vehicle_class                     591
vehicle_size                      591
vehicle_type                     5164
dtype: int64

In [14]:
# For the vehicle_class and vehicle_size we can either drop them or assign the mode

df1['vehicle_class'] = df1['vehicle_class'].fillna(df1['vehicle_class'].mode()[0], inplace=True)
df1['vehicle_size'] = df1['vehicle_size'].fillna(df1['vehicle_size'].mode()[0], inplace=True)

df1.isna().sum()

customer                             0
state                                0
customer_lifetime_value              0
response                             0
coverage                             0
education                            0
effective_to_date                    0
employment_status                    0
gender                               0
income                               0
location_code                        0
marital_status                       0
monthly_premium_auto                 0
months_since_last_claim              0
months_since_policy_inception        0
number_of_open_complaints            0
number_of_policies                   0
policy_type                          0
policy                               0
renew_offer_type                     0
sales_channel                        0
total_claim_amount                   0
vehicle_class                    10279
vehicle_size                     10279
vehicle_type                      5164
dtype: int64

In [19]:
# For the last column with missing values, dropping the rows is out of the question as it is half our dataset, so we will assign the only value that exists or drop the column altogether

df1 = df1.drop(["vehicle_type"], axis=1)
df1

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employment_status,gender,income,...,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029.0,...,52.0,0.0,9.0,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Medsize,Medsize
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0.0,...,26.0,0.0,1.0,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Medsize,Medsize
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139.0,...,31.0,0.0,2.0,Personal Auto,Personal L3,Offer3,Call Center,480.000000,Medsize,Medsize
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078.0,...,3.0,0.0,2.0,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Medsize,Medsize
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675.0,...,31.0,0.0,7.0,Personal Auto,Personal L2,Offer1,Branch,707.925645,Medsize,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10904,QI63521,Nevada,19228.463620,No,Basic,High School or Below,2011-02-24,Unemployed,M,0.0,...,32.0,0.0,2.0,Personal Auto,Personal L2,Offer1,Branch,897.600000,Medsize,Medsize
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0.0,...,40.0,0.0,7.0,Personal Auto,Personal L1,Offer3,Web,1214.400000,Medsize,Medsize
10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146.0,...,68.0,0.0,6.0,Personal Auto,Personal L3,Offer2,Branch,273.018929,Medsize,Medsize
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837.0,...,63.0,0.0,2.0,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Medsize,Medsize
10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195.0,...,27.0,4.0,6.0,Personal Auto,Personal L1,Offer1,Branch,618.288849,Medsize,Medsize

In [22]:
df1.select_dtypes(np.number)

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount
0,4809.216960,48029.0,61.0,7.0,52.0,0.0,9.0,292.800000
1,2228.525238,0.0,64.0,3.0,26.0,0.0,1.0,744.924331
2,14947.917300,22139.0,100.0,34.0,31.0,0.0,2.0,480.000000
3,22332.439460,49078.0,97.0,10.0,3.0,0.0,2.0,484.013411
4,9025.067525,23675.0,117.0,0.0,31.0,0.0,7.0,707.925645
...,...,...,...,...,...,...,...,...
10904,19228.463620,0.0,187.0,14.0,32.0,0.0,2.0,897.600000
10905,15563.369440,0.0,253.0,0.0,40.0,0.0,7.0,1214.400000
10906,5259.444853,61146.0,65.0,7.0,68.0,0.0,6.0,273.018929
10907,23893.304100,39837.0,201.0,11.0,63.0,0.0,2.0,381.306996
10908,11971.977650,64195.0,158.0,0.0,27.0,4.0,6.0,618.288849

In [32]:
# Some columns make no sense as floats

df1 = df1.astype({"income":'int',"monthly_premium_auto":'int', "months_since_last_claim":'int',"months_since_policy_inception":'int',"number_of_open_complaints":'int',"number_of_policies":'int'}) 
df1.select_dtypes(np.number)

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount
0,4809.216960,48029,61,7,52,0,9,292.800000
1,2228.525238,0,64,3,26,0,1,744.924331
2,14947.917300,22139,100,34,31,0,2,480.000000
3,22332.439460,49078,97,10,3,0,2,484.013411
4,9025.067525,23675,117,0,31,0,7,707.925645
...,...,...,...,...,...,...,...,...
10904,19228.463620,0,187,14,32,0,2,897.600000
10905,15563.369440,0,253,0,40,0,7,1214.400000
10906,5259.444853,61146,65,7,68,0,6,273.018929
10907,23893.304100,39837,201,11,63,0,2,381.306996
10908,11971.977650,64195,158,0,27,4,6,618.288849

6. Datetime format - Extract the months from the dataset and store in a separate column. Then filter the data to show only the information for the first quarter , ie. January, February and March. _Hint_: If data from March does not exist, consider only January and February.

In [52]:
df1.dtypes

customer                                 object
state                                    object
customer_lifetime_value                 float64
response                                 object
coverage                                 object
education                                object
effective_to_date                datetime64[ns]
employment_status                        object
gender                                   object
income                                    int32
location_code                            object
marital_status                           object
monthly_premium_auto                      int32
months_since_last_claim                   int32
months_since_policy_inception             int32
number_of_open_complaints                 int32
number_of_policies                        int32
policy_type                              object
policy                                   object
renew_offer_type                         object
sales_channel                            object
total_claim_amount                      float64
vehicle_class                            object
vehicle_size                             object
dtype: object

In [70]:
# Function to extract the months

def extract_months(x):
    x = int(x.month)
    return x

df1["month"] = df1["effective_to_date"].apply(extract_months)

df1

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employment_status,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Medsize,Medsize,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Medsize,Medsize,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,Medsize,Medsize,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Medsize,Medsize,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,0,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Medsize,Medsize,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10904,QI63521,Nevada,19228.463620,No,Basic,High School or Below,2011-02-24,Unemployed,M,0,...,0,2,Personal Auto,Personal L2,Offer1,Branch,897.600000,Medsize,Medsize,2
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,0,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Medsize,Medsize,1
10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,...,0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Medsize,Medsize,1
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,...,0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Medsize,Medsize,2
10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,...,4,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,Medsize,Medsize,2

In [87]:
# For January

df1[df1["month"]==1]

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employment_status,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,month
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Medsize,Medsize,1
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Medsize,Medsize,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,0,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Medsize,Medsize,1
8,FM55990,California,5989.773931,Yes,Premium,College,2011-01-19,Employed,M,66839,...,0,1,Personal Auto,Personal L1,Offer2,Branch,739.200000,Medsize,Medsize,1
9,QX31376,Oregon,17114.328150,No,Extended,Master,2011-01-04,Employed,F,70961,...,0,2,Corporate Auto,Corporate L3,Offer2,Agent,408.000000,Small,Small,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10901,RY92254,Washington,4547.892543,No,Premium,Bachelor,2011-01-13,Employed,M,33531,...,0,1,Personal Auto,Personal L3,Offer4,Agent,801.577478,Medsize,Medsize,1
10902,PP30874,California,3579.023825,No,Extended,High School or Below,2011-01-24,Employed,F,28304,...,2,1,Personal Auto,Personal L2,Offer2,Agent,655.200000,Medsize,Medsize,1
10903,SU71163,Arizona,2771.663013,No,Basic,College,2011-01-07,Employed,M,59855,...,4,1,Personal Auto,Personal L2,Offer2,Branch,355.200000,Medsize,Medsize,1
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,0,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Medsize,Medsize,1
10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,...,0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Medsize,Medsize,1

In [88]:
# February

df1[df1["month"]==2]

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employment_status,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Medsize,Medsize,2
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,Medsize,Medsize,2
6,IW72280,California,5035.035257,No,Basic,Doctor,2011-02-14,Employed,F,37405,...,3,4,Corporate Auto,Corporate L2,Offer2,Branch,287.556107,Medsize,Medsize,2
7,IH64929,California,4956.247235,No,Basic,High School or Below,2011-02-24,Employed,M,87197,...,0,3,Personal Auto,Personal L2,Offer2,Branch,247.402353,Medsize,Medsize,2
14,TL59568,Arizona,12836.009510,No,Premium,High School or Below,2011-02-28,Unemployed,M,0,...,0,2,Personal Auto,Personal L2,Offer3,Agent,835.200000,Medsize,Medsize,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10899,WU60905,California,8610.667489,No,Basic,High School or Below,2011-02-06,Unemployed,F,0,...,0,9,Corporate Auto,Corporate L1,Offer3,Web,532.800000,Medsize,Medsize,2
10900,VN73653,Oregon,6423.739052,No,Basic,College,2011-02-13,Unemployed,M,0,...,0,1,Corporate Auto,Corporate L2,Offer3,Agent,1621.560425,Medsize,Medsize,2
10904,QI63521,Nevada,19228.463620,No,Basic,High School or Below,2011-02-24,Unemployed,M,0,...,0,2,Personal Auto,Personal L2,Offer1,Branch,897.600000,Medsize,Medsize,2
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,...,0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Medsize,Medsize,2
10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,...,4,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,Medsize,Medsize,2

7. BONUS: Put all the previously mentioned data transformations into a function.